name: mecab-docker
on:
  push:
    branches: main
    paths:
      - "manifests/registry-1.docker.io/library/alpine/*.json"
      - "manifests/registry-1.docker.io/library/buildpack-deps/*.json"
      - "manifests/registry-1.docker.io/library/debian/*.json"
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - id: generate
        uses: shogo82148/actions-github-app-token@v0
        with:
          repositories: R_kgDOFsB0TA

      - uses: actions/checkout@v4
        with:
          repository: shogo82148/mecab-docker
          token: ${{ steps.generate.outputs.token }}
          ref: main
          fetch-depth: 0
      - run: |
          TAG=$(date +%Y-%m-%d)
          MESSAGE=$(jq -r .head_commit.message < "$GITHUB_EVENT_PATH")
          git config --local user.name "Ichinose Shogo"
          git config --local user.email "shogo82148@gmail.com"
          git tag -a "$TAG" -m "$MESSAGE"
          git push --tags
